[33mcommit 620f3debc7528961e90615aab61c4ffc6ed9f9b5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Manuel F <manyahfernandez@gmail.com>
Date:   Wed Nov 29 18:24:43 2023 -0400

    Se agregaron modificaciones

[1mdiff --git a/1.Modulo/css/style.css b/1.Modulo/css/style.css[m
[1mindex e69de29..70d019c 100644[m
[1m--- a/1.Modulo/css/style.css[m
[1m+++ b/1.Modulo/css/style.css[m
[36m@@ -0,0 +1,12 @@[m
[32m+[m[32m/* h2{[m
[32m+[m[32m    border: 1px solid black;[m
[32m+[m[32m} */[m
[32m+[m
[32m+[m[32m.titulo{[m
[32m+[m[32m    color: orange;[m
[32m+[m[32m    font-weight: bold;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#titulo{[m
[32m+[m[32m    background-color: blue;[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/1.Modulo/index.html b/1.Modulo/index.html[m
[1mindex 26118f2..090b9ad 100644[m
[1m--- a/1.Modulo/index.html[m
[1m+++ b/1.Modulo/index.html[m
[36m@@ -7,6 +7,9 @@[m
     <title>Document</title>[m
 </head>[m
 <body>[m
[31m-    <h2>hola mundo</h2>[m
[32m+[m[32m    <div class="contenedor">[m
[32m+[m[32m        <h2>Soy el primer H2</h2>[m
[32m+[m[32m    </div>[m
[32m+[m[32m    <h2 class="titulo">Soy el segundo H2</h2>[m
 </body>[m
 </html>[m
\ No newline at end of file[m
[1mdiff --git a/s b/s[m
[1mnew file mode 100644[m
[1mindex 0000000..ce016ed[m
[1m--- /dev/null[m
[1m+++ b/s[m
[36m@@ -0,0 +1,23 @@[m
[32m+[m[32m[33mcommit 337ee8940e616da326f94007a756e40fcadf82c8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m[m
[32m+[m[32mAuthor: Manuel F <manyahfernandez@gmail.com>[m
[32m+[m[32mDate:   Tue Nov 28 21:11:51 2023 -0400[m
[32m+[m
[32m+[m[32m    Se agregaron cambios en index.html[m
[32m+[m
[32m+[m[32m[33mcommit 90237978950dc9f6c24bb8cc6f036cdc003940d6[m[m
[32m+[m[32mAuthor: Manuel F <manyahfernandez@gmail.com>[m
[32m+[m[32mDate:   Tue Nov 28 21:11:16 2023 -0400[m
[32m+[m
[32m+[m[32m    Se agregaron modificaciones en index.html[m
[32m+[m
[32m+[m[32m[33mcommit e7d7c225d69d0b78fdc07dde1afd8ee17e55ec2e[m[m
[32m+[m[32mAuthor: Manuel F <manyahfernandez@gmail.com>[m
[32m+[m[32mDate:   Tue Nov 28 20:57:43 2023 -0400[m
[32m+[m
[32m+[m[32m    Se agrego carpeta Modulo y css, archivos index.html y style.css[m
[32m+[m
[32m+[m[32m[33mcommit 30cc14aa183668865b2586291d4ff75814e66dd4[m[m
[32m+[m[32mAuthor: Manuel F <manyahfernandez@gmail.com>[m
[32m+[m[32mDate:   Tue Nov 28 16:51:53 2023 -0400[m
[32m+[m
[32m+[m[32m    Agregó archivo css.pdf[m
