[33mcommit 337ee8940e616da326f94007a756e40fcadf82c8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Manuel F <manyahfernandez@gmail.com>
Date:   Tue Nov 28 21:11:51 2023 -0400

    Se agregaron cambios en index.html

[33mcommit 90237978950dc9f6c24bb8cc6f036cdc003940d6[m
Author: Manuel F <manyahfernandez@gmail.com>
Date:   Tue Nov 28 21:11:16 2023 -0400

    Se agregaron modificaciones en index.html

[33mcommit e7d7c225d69d0b78fdc07dde1afd8ee17e55ec2e[m
Author: Manuel F <manyahfernandez@gmail.com>
Date:   Tue Nov 28 20:57:43 2023 -0400

    Se agrego carpeta Modulo y css, archivos index.html y style.css

[33mcommit 30cc14aa183668865b2586291d4ff75814e66dd4[m
Author: Manuel F <manyahfernandez@gmail.com>
Date:   Tue Nov 28 16:51:53 2023 -0400

    Agregó archivo css.pdf
